[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    teste_com_internet
    teste_sem_internet
    teste_verificacao
    teste_robustez
    teste_cep
    teste_produto
    teste_pessoa
    teste_endereco
    teste_carrinho
    teste_pagamento
    #
    teste_pedido
    main2
    main3

